@mixin rem ($pxsize)
	font-size: ($pxsize/$baseFontSize)+rem

@function rem($pxsize)
	@return #{$pxsize/$baseFontSize}rem

//@include centered()
@mixin centered($axis: 'both')
	position: absolute
	@if ($axis == 'both')
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@if $axis == 'x'
		left: 50%
		transform: translateX(-50%)
	@if $axis == 'y'
		top: 50%
		transform: translateY(-50%)

//@extend %clearfix
%clearfix
	&:after
		content: ""
		display: block
		clear: both

//@include tablets
//	width: 100%
@mixin tablets()
	@media screen and (max-width: 768px)
		@content

@mixin phones()
	@media screen and (max-width: 480px)
		@content

//@include font;
@mixin font()
	font-family: $font